# tour-guide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nit3213/: ApiService.kt  DashboardActivity.kt  DashboardAdapter.kt  DashboardResponse.kt  DashboardViewModel.kt  Destination.kt  DestinationAdapter.kt  DetailsActivity.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt  NIT3213App.kt  NetworkModule.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  item_destination.xml  item_entity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
